[gd_scene load_steps=8 format=3 uid="uid://ssa5260nc2ff"]

[ext_resource type="Script" uid="uid://b5t764pimwmpv" path="res://scripts/bullet.gd" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://dqfcontbu3piw" path="res://resources/bullet_stat.gd" id="2_y25gk"]

[sub_resource type="Resource" id="Resource_l5glv"]
script = ExtResource("2_y25gk")
hit_damage = 2
explosion_damage = 1
explosion_range = 80.0
explosion_force = 400.0
lifetime = 2.0
velocity = 800.0
metadata/_custom_type_script = "uid://dqfcontbu3piw"

[sub_resource type="CircleShape2D" id="CircleShape2D_mkf8s"]
radius = 6.0

[sub_resource type="SphereMesh" id="SphereMesh_y25gk"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_h1aey"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:freeze")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("MeshInstance2D:scale")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("BulletCollider:scale")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:multiplier")
properties/5/spawn = true
properties/5/replication_mode = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_y25gk"]
radius = 20.0

[node name="Bullet" type="RigidBody2D"]
collision_mask = 6
gravity_scale = 0.0
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_mkf8s")
bullet_stat = SubResource("Resource_l5glv")

[node name="BulletCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mkf8s")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(10, 10)
mesh = SubResource("SphereMesh_y25gk")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_h1aey")

[node name="Timer" type="Timer" parent="."]

[node name="ExplosionArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("CircleShape2D_y25gk")
debug_color = Color(0.99396056, 0, 0.23669419, 0.41960785)
