[gd_scene load_steps=3 format=3 uid="uid://cq3rbjrrywdq3"]

[ext_resource type="Script" uid="uid://cfbareovqe4f3" path="res://scripts/death_area.gd" id="1_wtpbu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdydl"]
size = Vector2(4823, 49)

[node name="DeathArea" type="Area2D"]
script = ExtResource("1_wtpbu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vdydl")
